{
  "name": "workflow-automation",
  "version": "1.0.0",
  "description": "This project is just to learn pr automation",
  "keywords": [
    "Learn",
    "pull-request",
    "CodeRabbit",
    "CodeQL",
    "CI"
  ],
  "homepage": "https://github.com/subratamondal1029/workflow-automation#readme",
  "bugs": {
    "url": "https://github.com/subratamondal1029/workflow-automation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subratamondal1029/workflow-automation.git"
  },
  "license": "ISC",
  "author": "Subrata Mondal",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:watch": "vitest",
    "test": "vitest run",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
